# Benkyoukai

./: .gitignore  Benkyoukai.sln  Dockerfile  docker-compose.local.yml  docker-compose.yml
Benkyoukai/: Benkyoukai.csproj  Benkyoukai.sln  Program.cs  appsettings.Development.json  docker-compose.local.yml  docker-compose.yml
Benkyoukai.Api/: Benkyoukai.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Kube.json  appsettings.Local.json  appsettings.json
Benkyoukai.Api/Controllers/: ApiController.cs  AuthController.cs  ErrorsController.cs  SessionsController.cs  TestsController.cs
Benkyoukai.Api/Data/: DatabaseInitializer.cs  DbInitializer.cs  IDbConnectionFactory.cs  IDbInitializer.cs  NpgsqlConnectionFactory.cs  NpqsqlDbInitializer.cs  RMQConnectionFactory.cs  SqliteConnectionFactory.cs  SqliteDbInitilizer.cs
Benkyoukai.Api/Extensions/: GeneralExtensions.cs
Benkyoukai.Api/Mappers/: SessionMapper.cs
Benkyoukai.Api/Models/: RefreshToken.cs  Session.cs  User.cs
Benkyoukai.Api/Properties/: launchSettings.json
Benkyoukai.Api/Repositories/: IUserRepository.cs  SessionRepository.cs  UserRepository.cs
Benkyoukai.Api/RequestFeatures/: MetaData.cs  RequestParameters.cs  SessionParameters.cs
Benkyoukai.Api/ServiceErrors/: Errors.Session.cs
Benkyoukai.Api/Services/Authentication/: AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Benkyoukai.Api/Services/Common/: IMessageProducer.cs  MessageProducer.cs
Benkyoukai.Api/Services/Email/: EmailService.cs  IEmailService.cs
Benkyoukai.Api/Services/Sessions/: ISessionService.cs  SessionService.cs
Benkyoukai.Services.Email/: Benkyoukai.Services.Email.csproj  Program.cs  appsettings.Development.json
Benkyoukai.Services.Email/Data/: IMQConnectionFactory.cs  RMQConnectionFactory.cs
Benkyoukai.Services.Email/Options/: SmtpSetttings.cs
Benkyoukai.Services.Email/Properties/: launchSettings.json
Benkyoukai.Services.Email/Services/: EmailService.cs  IEmailService.cs
Benkyoukai.Services.Email/Services/Common/: IMessageConsumer.cs  MessageConsumer.cs
Benkyoukai.Services.Email/Services/Email/: DeadEmailService.cs  EmailService.cs  IEmailService.cs
Benkyoukai.Tests/: Benkyoukai.Tests.csproj  (+1 more)
Benkyoukai/Controllers/: ApiController.cs  ErrorsController.cs  SessionsController.cs
Benkyoukai/Data/: DatabaseInitializer.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  SqliteConnectionFactory.cs
Benkyoukai/Mappers/: SessionMapper.cs
Benkyoukai/Models/: Session.cs
Benkyoukai/Properties/: launchSettings.json
Benkyoukai/ServiceErrors/: Errors.Session.cs
Benkyoukai/Services/Sessions/: ISessionService.cs  SessionService.cs
Benkyoukai/docs/: Api.md
Benkyoukai/src/: Dockerfile
Benkyoukai/src/Benkyoukai.Api/: Benkyoukai.Api.csproj  Program.cs  appsettings.Development.json
Benkyoukai/src/Benkyoukai.Api/Controllers/: AuthController.cs
Benkyoukai/src/Benkyoukai.Api/Data/: DbInitializer.cs  IMQConnectionFactory.cs
Benkyoukai/src/Benkyoukai.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Benkyoukai/src/Benkyoukai.Api/Models/: Session.cs  User.cs
Benkyoukai/src/Benkyoukai.Api/Properties/: launchSettings.json
Benkyoukai/src/Benkyoukai.Api/Repositories/: ISessionRepository.cs  IUserRepository.cs
Benkyoukai/src/Benkyoukai.Api/RequestFeatures/: PagedList.cs  RequestParameters.cs
Benkyoukai/src/Benkyoukai.Api/Validation/: RegisterRequestValidator.cs
Benkyoukai/src/Benkyoukai.Contracts/Authentication/: AuthFailedResponse.cs  AuthSuccessResponse.cs
Benkyoukai/src/Benkyoukai.Contracts/Session/: CreateSessionRequest.cs  SessionResponse.cs  UpsertSessionRequest.cs
(+47 files in other folders)
